# branches:
#   only:
#     - master

language: go

go:
  - "1.9"

before_install: 
  - sudo apt-get install oracle-java8-set-default

install: true

script:
  - echo $JAVA_HOME
  - which java
  - cd v1/code/go
  - export GOPATH=$PWD
  - go install jvmgo/ch01
  - go install jvmgo/ch02
